spring.application.name=springboot-restful-webservices

spring.datasource.url=jdbc:mysql://mysqldb:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update    

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.env.show-values=always
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=Spring Boot Restful Web Services
info.app.desription=Spring Boot Restful Web Services Demo
info.app.version=1.0.0
