spring.application.name=employee-service

# Centralized Configurations using Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8888

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=change_me
#spring.datasource.password=change_me

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#server.port=8081

# Auto Refresh Config Changes using Spring Cloud Bus Rabbit mq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Zipkin monitoring
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

# Actuator endpoints for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Retry configuration
resilience4j.retry.instances.employee-service.registerHealthIndicator=true
resilience4j.retry.instances.employee-service.maxAttempts=5
resilience4j.retry.instances.employee-service.waitDuration=10s
