spring.application.name=organization-service

# Mysql database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=rootroot

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Default port
#server.port=8083

# Eureka client server register
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Centralized Configurations using Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8888

# Auto Refresh Config Changes using Spring Cloud Bus Rabbit mq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator endpoints for auto reefresh config changes with spring cloud bus (/busrefresh)
management.endpoints.web.exposure.include=*

# Zipkin monitoring
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG